@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

         /*Header and Banner Style  */

.header{
    background-image: url(./images/banner/banner3.png);
    height: 70vh;
    background-size: cover;
}

.header-description{
    text-align: right;
   padding-top: 180px;
    padding-right: 200px;
}

.header-title{
    color: white;
    font-weight: 800;
    font-size: 45px;
    
}

.description{
    color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-bottom: 32px;
    font-size: 14px;
}

.btn-primary{
    padding: 15px;
    border: none;
    color:  #005FAC ;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.btn-primary:hover{
    background-color: transparent;
    border: 1px solid white;
    color: white;

}

/* Failures Section Style */

.failures{
    display: flex;
    gap: 150px;
    align-items: center;
    justify-content: center;
    margin: 180px 150px 120px 250px; 

}

.hero-img{
    width: 460px;
    height: 450px;
}

.list-items{
    list-style: none;
    padding-top: 20px;
}

.list-item{
    padding-top: 15px;
}
.tick{
    width: 16px;
    height: 16px;
}

.section-title{
    font-size: 30px;
    padding-bottom: 20px;
}

.my-plans{
    text-align: center;
    margin: 150px;
}

/* My plans Style */

.plans{
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}


.plan{
    padding: 30px;
}

.plan-title{
    font-size: 18px;
}

.plan-description{
    padding: 10px;
}
.plan-img{
    height: 70px;
    padding-bottom: 20px;
}

/* My skills style */

.my-skills{
 margin-bottom: 90px;
}


.section-title{
    text-align: center;
    margin-bottom: 40px;
}

.skills-container{
    display: flex;
    width: 90%;
    margin: 0 auto;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.skill{
    background-color: white;
    box-shadow: 5px 10px 18px grey;
    border-radius: 10px;
    padding: 25px;
}

.skill:hover{
    box-shadow: 5px 5px 10px #005FAC;

}

.skill-title{
    font-weight: 600;
    font-size: 20px;
    margin-top: 18px;
    margin-bottom: 18px;
}


/* MindSet */

.mindset{
    background-image: url(./images/watch.png),url(./images/gradient1.png);
    border-radius: 10px;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 80px;
    height: 25vh;
}

.mindset-description{
    padding-top: 50px ;
    margin-left: 100px;
}

.caption{

    color: white;
    margin-bottom: 20px;

}

/* Footer Section style */
.footer{
    background-color: black;
    height: 40vh;
}

.footer-container{
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
   color: white;
}

.contact{
    padding-top: 60px;
}

.footer-description{
    padding: 20px 0;
    font-size: 14px;
    line-height: 20px;
}
.contact-info{
    padding-bottom: 20px;
}

.social-icon{
    width: 36px;
    margin-right: 8px;
    margin-top: 8px;
}

.sub-title{
    padding-bottom: 20px;
}

input[type="email"]{
    padding: 20px;
    width: 280px;
    margin: 20px 0;
    background-color: transparent ;
    border: 1px solid #005FAC;
    border-radius: 10px;
}

input::placeholder{
    color: white;
}